# ptx-spring-chef

./: .gitignore  ;  README.md  build.gradle  data.csv  settings.gradle
src/main/java/cz/tomaspavlatka/spring/chef/: Application.java
src/main/java/cz/tomaspavlatka/spring/chef/command/: BillingsCommand.java  CompaniesCommand.java  EasybillCommand.java  LeadBillingsCommand.java  LeadsCommand.java
src/main/java/cz/tomaspavlatka/spring/chef/company/model/: IncorrectRelation.java  MismatchedRelation.java  Relation.java
src/main/java/cz/tomaspavlatka/spring/chef/company/usecase/query/: GetCurrentRelationsQuery.java  GetIncorrectRelationsQuery.java  GetMismatchedRelationsQuery.java
src/main/java/cz/tomaspavlatka/spring/chef/config/: ClientConfig.java
src/main/java/cz/tomaspavlatka/spring/chef/easybill/: EasybillClient.java  EasybillCommand.java  EasybillProperties.java
src/main/java/cz/tomaspavlatka/spring/chef/easybill/client/: EasybillClientConfig.java
src/main/java/cz/tomaspavlatka/spring/chef/easybill/model/: Customer.java  Customers.java
src/main/java/cz/tomaspavlatka/spring/chef/lead/: LeadEngineAuthTokenClient.java  LeadEngineClient.java  LeadEngineFacade.java  LeadEngineJwtTokenClient.java  LeadEngineProperties.java
src/main/java/cz/tomaspavlatka/spring/chef/lead/client/: LeadEngineAuthTokenClient.java  LeadEngineClientConfig.java  LeadEngineJwtTokenClient.java
src/main/java/cz/tomaspavlatka/spring/chef/lead/model/: Billable.java  Billing.java  BillingItem.java  BillingsItem.java  BillingsOrganizationReport.java  BillingsPerCompany.java  BillingsReport.java  BillingsSummary.java  Company.java  CompanyBillings.java  CompanyBillingsSummary.java  CompanyItemizedBillings.java  CompanyProfile.java  CompanyReport.java  ItemizedBillingsPerCompany.java  LegacyPayableLead.java  MissingRelations.java  Organization.java  OrganizationBilling.java  OrganizationProfile.java  Organizations.java  OrganizationsResponse.java  PayableLead.java  PayableLeadMismatch.java  PeriodReport.java  RelationProfile.java
src/main/java/cz/tomaspavlatka/spring_chef/: Application.java
src/main/resources/: application.properties
src/main/resources/data/: current-relations-01.csv  current-relations-02.csv  current-relations-03.csv  current-relations-04.csv  current-relations-05.csv  current-relations-06.csv  relations-tbl.csv
src/test/java/cz/tomaspavlatka/spring/chef/: SpringChefApplicationTests.java
src/test/java/cz/tomaspavlatka/spring_chef/: SpringChefApplicationTests.java
(+12 files in other folders)
