spring.application.name=spring-chef
spring.main.web-application-type=none
spring.shell.interactive.enabled=true

lead.engine.base-url=https://api.lead.zolar.com
lead.engine.partner-id:0ab3a53f-9cb6-4ab3-bff8-8790fce90ed9
lead.engine.auth-token:ce4fce3e541d80efb42ae5db8b57aa5afda9a63fdc29f556c430ff6967ff3f93
